{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Identity Sovereignty Audit - Node 01\
Contact: mailto:park@endlessvoid.space\
Encryption: https://endlessvoid.space/endlessvoid_public.asc\
Canonical: https://endlessvoid.space/.well-known/security.txt\
Expires: 2027-02-16T00:00:00.000Z\
Policy: https://endlessvoid.space/index.html\
Hiring: https://endlessvoid.space/index.html\
Preferred-Languages: en}